1. Александр Дюма, Граф Монте-Кристо, 2017, 1264, 978-5-389-12741-8;
2. Михаил Булгаков, Записки юнного врача (сборник), 2021, 128, 978-5-907143-97-5;
3. Эрих Мария Ремарк, Время жить и время умирать, 2020, 384, 978-5-17-120916-2;
4. Александр Дюма, Три мушкетера, 2021, 736, 978-5-389-19881-4;
5. Теодор Драйзер, Американская трагедия, 2019, 1024, 978-5-17-114759-4;
6. Айн Рэнд, Атлант расправил плечи, 2007, 424, 5-9614-0404-8;
7. Иван Тургенев, Отцы и дети, 2002, 416, 5-94799-023-7;
8. Чарльз Диккенс, Дэвид Копперфилд, 2004, 240, 5-85201-371-4;
9. Лев Толстой, Воскресенье, 2017, 352, 978-5-9268-2683-5;
10. Лев Толстой, Война и мир, 2019, 1360, 978-5-17-118103-1;
11. Лев Толстой, Война и мир. Книга 2. Том 3 и 4, 2018, 736, 978-5-17-112387-1;
12. Михаил Булгаков, Мастер и маргарита (сборник), 2007, 542, 5-17-036887-9;
13. Александр Пушкин, Пиковая дама, 2019, 64, 978-5-907142-36-7;
14. Джек Лондон, Серца трех, 2017, 416, 978-5-9910-0150-2;
15. Федор Достоевский, Записки из мертвого дома, 2019, 486, 978-5-517-00280-8;
16. Джером К.Джером, Трое в лодке не считая собаки (сборник), 2011, 384, 978-5-699-48091-3