1. ????????? ????, ???? ?????-??????, 2017, 1264, 978-5-389-12741-8;
2. ?????? ????????, ??????? ?????? ????? (???????), 2021, 128, 978-5-907143-97-5;
3. ???? ????? ??????, ????? ???? ? ????? ???????, 2020, 384, 978-5-17-120916-2;
4. ????????? ????, ??? ?????????, 2021, 736, 978-5-389-19881-4;
5. ?????? ???????, ???????????? ????????, 2019, 1024, 978-5-17-114759-4;
6. ??? ????, ?????? ????????? ?????, 2007, 424, 5-9614-0404-8;
7. ???? ????????, ???? ? ????, 2002, 416, 5-94799-023-7;
8. ?????? ???????, ????? ??????????, 2004, 240, 5-85201-371-4;
9. ??? ???????, ???????????, 2017, 352, 978-5-9268-2683-5;
10. ??? ???????, ????? ? ???, 2019, 1360, 978-5-17-118103-1;
11. ??? ???????, ????? ? ???. ????? 2. ??? 3 ? 4, 2018, 736, 978-5-17-112387-1;
12. ?????? ????????, ?????? ? ????????? (???????), 2007, 542, 5-17-036887-9;
13. ????????? ??????, ??????? ????, 2019, 64, 978-5-907142-36-7;
14. ???? ??????, ????? ????, 2017, 416, 978-5-9910-0150-2;
15. ????? ???????????, ??????? ?? ???????? ????, 2019, 486, 978-5-517-00280-8;
16. ?????? ?.??????, ???? ? ????? ?? ?????? ?????? (???????), 2011, 384, 978-5-699-48091-3

-Xmx1015m
-Dconsole.encoding=UTF-8
-Dfile.encoding=UTF-8

# custom IntelliJ IDEA VM options (expand/override 'bin\idea64.exe.vmoptions')

